#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://monsterhunter.cz6jlj3hvnoz.us-east-1.rds.amazonaws.com:3306/monsterhunter
#spring.datasource.username=admin
#spring.datasource.password=%mQ?0viLRpV6J)pU
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:postgresql://ep-white-hill-347480.eu-central-1.aws.neon.tech/neondb?user=CodeAndSample&password=PowEeA9shZt8
spring.datasource.username=CodeAndSample
spring.datasource.password=PowEeA9shZt8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# server.port=5000
